광,106,100,공과대학,기계공학과,1
광,108A,35,공용,공용,1
광,201,50,생명과학대학,바이오산업자원공학과,2
광,202,100,경영대학,경영학과,1
광,203,100,공용,공용,2
광,204,64,호텔관광대학,호텔외식비즈니스학과,1
광,205,100,호텔관광대학,호텔관광경영학,2
광,207,100,경영대학,경영학과,3
광,208,100,경영대학,경영학과,2
광,209,50,공과대학,건축학과,1
광,210,50,공과대학,에너지자원공학과,1
광,211,100,자연과학대학,수학과,1
광,430,36,경영대학,경영학과,2
광,616,80,호텔관광대학,호텔관광경영학과,1
광,617,64,호텔관광대학,호텔관광경영학과,2
군,107,100,공용,공용,1
군,109B,140,공용,공용,1
군,214,25,예체능대학,패션디자인학과,1
군,306,30,소프트웨어융합대학,만화애니메이션텍학과,2
군,311,100,소프트웨어융합대학,만화애니메이션텍학과,1
군,319,140,소프트웨어융합대학,만화애니메이션텍학과,2
군,416,30,소프트웨어융합대학,만화애니메이션텍학과,3
군,418,60,소프트웨어융합대학,만화애니메이션텍학과,2
군,421,30,소프트웨어융합대학,만화애니메이션텍학과,1
다,130,40,자연과학대학,수학과,2
대,B04,,예체능대학,음악과,1
동,401,54,소프트웨어융합대학,공용,1
동,415,40,소프트웨어융합대학,공용,1
세,103,50,공용,공용,2
세,108,50,공용,공용,3
세,109,50,공과대학,항공시스템공학과,2
세,201,50,공과대학,원자력공학과,1
세,202,50,공과대학,에너지자원공학과,2
영,104A,20,자연과학대학,물리천문학과,1
영,107,30,자연과학대학,물리천문학과,2
영,108,20,자연과학대학,물리천문학과,2
영,201,20,자연과학대학,화학과,1
영,208,20,자연과학대학,화학과,1
영,306,20,생명과학대학,식품생명공학과,3
영,309,30,생명과학대학,식품생명공학과,2
영,401,100,자연과학대학,화학과,3
영,405,50,자연과학대학,물리천문학과,2
영,501D,20,공과대학,환경에너지공간융합학과,2
영,510,100,공과대학,환경에너지공간융합학과,4
영,601,90,자연과학대학,물리천문학과,2
영,607,15,자연과학대학,물리천문학과,4
영,613,30,자연과학대학,공용,4
영,B01,100,공용,공용,2
영,B02,50,생명과학대학,바이오융합공학과,5
영,B03,50,공용,공용,1
율,101,40,소프트웨어융합대학,공용,3
율,102,40,소프트웨어융합대학,공용,2
율,103,40,소프트웨어융합대학,공용,4
율,201,80,소프트웨어융합대학,공용,6
율,202,60,소프트웨어융합대학,컴퓨터공학과,2
율,204,80,소프트웨어융합대학,컴퓨터공학과,1
율,301,40,소프트웨어융합대학,컴퓨터공학과,2
율,304,40,소프트웨어융합대학,공용,1
율,305A,36,소프트웨어융합대학,컴퓨터공학과,2
율,401,40,소프트웨어융합대학,컴퓨터공학과,4
율,B01,100,공용,공용,1
율,B02,60,공용,공용,4
율,B03,100,공과대학,항공우주공학과,1
율,B04,100,공용,공용,1
충,101,100,생명과학대학,공용,1
충,101A,100,공과대학,건축공학과,1
충,102,70,공과대학,나노신소재공학과,1
충,103A,80,소프트웨어융합대학,컴퓨터공학과,2
충,104,30,자연과학대학,물리천문학과,3
충,104A,30,자연과학대학,물리천문학과,5
충,105A,80,소프트웨어융합대학,공용,2
충,106,60,공과대학,항공시스템공학과,3
충,201,100,공과대학,항공시스템공학과,4
충,202,50,공과대학,항공시스템공학과,2
충,202A,70,소프트웨어융합대학,공용,4
충,207,30,공과대학,건축공학과,5
충,208,100,공과대학,건설환경공학과,3
충,209,100,공과대학,공용,2
충,209A,50,공과대학,건축공학과,4
충,210,100,공과대학,나노신소재공학과,5
